😄      SMILING FACE WITH OPEN MOUTH AND SMILING EYES
😃      SMILING FACE WITH OPEN MOUTH
😀      GRINNING FACE
😊      SMILING FACE WITH SMILING EYES
☺       WHITE SMILING FACE
😉      WINKING FACE
😍      SMILING FACE WITH HEART-SHAPED EYES
😘      FACE THROWING A KISS
😚      KISSING FACE WITH CLOSED EYES
😗      KISSING FACE
😙      KISSING FACE WITH SMILING EYES
😜      FACE WITH STUCK-OUT TONGUE AND WINKING EYE
😝      FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
😛      FACE WITH STUCK-OUT TONGUE
😳      FLUSHED FACE
😁      GRINNING FACE WITH SMILING EYES
😔      PENSIVE FACE
😌      RELIEVED FACE
😒      UNAMUSED FACE
😞      DISAPPOINTED FACE
😣      PERSEVERING FACE
😢      CRYING FACE
😂      FACE WITH TEARS OF JOY
😭      LOUDLY CRYING FACE
😪      SLEEPY FACE
😥      DISAPPOINTED BUT RELIEVED FACE
😰      FACE WITH OPEN MOUTH AND COLD SWEAT
😅      SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
😓      FACE WITH COLD SWEAT
😩      WEARY FACE
😫      TIRED FACE
😨      FEARFUL FACE
😱      FACE SCREAMING IN FEAR
😠      ANGRY FACE
😡      POUTING FACE
😤      FACE WITH LOOK OF TRIUMPH
😖      CONFOUNDED FACE
😆      SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
😋      FACE SAVOURING DELICIOUS FOOD
😷      FACE WITH MEDICAL MASK
😎      SMILING FACE WITH SUNGLASSES
😴      SLEEPING FACE
😵      DIZZY FACE
😲      ASTONISHED FACE
😟      WORRIED FACE
😦      FROWNING FACE WITH OPEN MOUTH
😧      ANGUISHED FACE
😈      SMILING FACE WITH HORNS
👿      IMP
😮      FACE WITH OPEN MOUTH
😬      GRIMACING FACE
😐      NEUTRAL FACE
😕      CONFUSED FACE
😯      HUSHED FACE
😶      FACE WITHOUT MOUTH
😇      SMILING FACE WITH HALO
😏      SMIRKING FACE
😑      EXPRESSIONLESS FACE
👲      MAN WITH GUA PI MAO
👳      MAN WITH TURBAN
👮      POLICE OFFICER
👷      CONSTRUCTION WORKER
💂      GUARDSMAN
👶      BABY
👦      BOY
👧      GIRL
👨      MAN
👩      WOMAN
👴      OLDER MAN
👵      OLDER WOMAN
👱      PERSON WITH BLOND HAIR
👼      BABY ANGEL
👸      PRINCESS
😺      SMILING CAT FACE WITH OPEN MOUTH
😸      GRINNING CAT FACE WITH SMILING EYES
😻      SMILING CAT FACE WITH HEART-SHAPED EYES
😽      KISSING CAT FACE WITH CLOSED EYES
😼      CAT FACE WITH WRY SMILE
🙀      WEARY CAT FACE
😿      CRYING CAT FACE
😹      CAT FACE WITH TEARS OF JOY
😾      POUTING CAT FACE
👹      JAPANESE OGRE
👺      JAPANESE GOBLIN
🙈      SEE-NO-EVIL MONKEY
🙉      HEAR-NO-EVIL MONKEY
🙊      SPEAK-NO-EVIL MONKEY
💀      SKULL
👽      EXTRATERRESTRIAL ALIEN
💩      PILE OF POO
🔥      FIRE
✨      SPARKLES
🌟      GLOWING STAR
💫      DIZZY SYMBOL
💥      COLLISION SYMBOL
💢      ANGER SYMBOL
💦      SPLASHING SWEAT SYMBOL
💧      DROPLET
💤      SLEEPING SYMBOL
💨      DASH SYMBOL
👂      EAR
👀      EYES
👃      NOSE
👅      TONGUE
👄      MOUTH
👍      THUMBS UP SIGN
👎      THUMBS DOWN SIGN
👌      OK HAND SIGN
👊      FISTED HAND SIGN
✊      RAISED FIST
✌      VICTORY HAND
👋      WAVING HAND SIGN
✋      RAISED HAND
👐      OPEN HANDS SIGN
👆      WHITE UP POINTING BACKHAND INDEX
👇      WHITE DOWN POINTING BACKHAND INDEX
👉      WHITE RIGHT POINTING BACKHAND INDEX
👈      WHITE LEFT POINTING BACKHAND INDEX
🙌      PERSON RAISING BOTH HANDS IN CELEBRATION
🙏      PERSON WITH FOLDED HANDS
☝       WHITE UP POINTING INDEX
👏      CLAPPING HANDS SIGN
💪      FLEXED BICEPS
🚶      PEDESTRIAN
🏃      RUNNER
💃      DANCER
👫      MAN AND WOMAN HOLDING HANDS
👪      FAMILY
👬      TWO MEN HOLDING HANDS
👭      TWO WOMEN HOLDING HANDS
💏      KISS
💑      COUPLE WITH HEART
👯      WOMAN WITH BUNNY EARS
🙆      FACE WITH OK GESTURE
🙅      FACE WITH NO GOOD GESTURE
💁      INFORMATION DESK PERSON
🙋      HAPPY PERSON RAISING ONE HAND
💆      FACE MASSAGE
💇      HAIRCUT
💅      NAIL POLISH
👰      BRIDE WITH VEIL
🙎      PERSON WITH POUTING FACE
🙍      PERSON FROWNING
🙇      PERSON BOWING DEEPLY
🎩      TOP HAT
👑      CROWN
👒      WOMANS HAT
👟      ATHLETIC SHOE
👞      MANS SHOE
👡      WOMANS SANDAL
👠      HIGH-HEELED SHOE
👢      WOMANS BOOTS
👕      T-SHIRT
👔      NECKTIE
👚      WOMANS CLOTHES
👗      DRESS
🎽      RUNNING SHIRT WITH SASH
👖      JEANS
👘      KIMONO
👙      BIKINI
💼      BRIEFCASE
👜      HANDBAG
👝      POUCH
👛      PURSE
👓      EYEGLASSES
🎀      RIBBON
🌂      CLOSED UMBRELLA
💄      LIPSTICK
💛      YELLOW HEART
💙      BLUE HEART
💜      PURPLE HEART
💚      GREEN HEART
❤      HEAVY BLACK HEART
💔      BROKEN HEART
💗      GROWING HEART
💓      BEATING HEART
💕      TWO HEARTS
💖      SPARKLING HEART
💞      REVOLVING HEARTS
💘      HEART WITH ARROW
💌      LOVE LETTER
💋      KISS MARK
💍      RING
💎      GEM STONE
👤      BUST IN SILHOUETTE
👥      BUSTS IN SILHOUETTE
💬      SPEECH BALLOON
👣      FOOTPRINTS
💭      THOUGHT BALLOON
🐶      DOG FACE
🐺      WOLF FACE
🐱      CAT FACE
🐭      MOUSE FACE
🐹      HAMSTER FACE
🐰      RABBIT FACE
🐸      FROG FACE
🐯      TIGER FACE
🐨      KOALA
🐻      BEAR FACE
🐷      PIG FACE
🐽      PIG NOSE
🐮      COW FACE
🐗      BOAR
🐵      MONKEY FACE
🐒      MONKEY
🐴      HORSE FACE
🐑      SHEEP
🐘      ELEPHANT
🐼      PANDA FACE
🐧      PENGUIN
🐦      BIRD
🐤      BABY CHICK
🐥      FRONT-FACING BABY CHICK
🐣      HATCHING CHICK
🐔      CHICKEN
🐍      SNAKE
🐢      TURTLE
🐛      BUG
🐝      HONEYBEE
🐜      ANT
🐞      LADY BEETLE
🐌      SNAIL
🐙      OCTOPUS
🐚      SPIRAL SHELL
🐠      TROPICAL FISH
🐟      FISH
🐬      DOLPHIN
🐳      SPOUTING WHALE
🐋      WHALE
🐄      COW
🐏      RAM
🐀      RAT
🐃      WATER BUFFALO
🐅      TIGER
🐇      RABBIT
🐉      DRAGON
🐎      HORSE
🐐      GOAT
🐓      ROOSTER
🐕      DOG
🐖      PIG
🐁      MOUSE
🐂      OX
🐲      DRAGON FACE
🐡      BLOWFISH
🐊      CROCODILE
🐫      BACTRIAN CAMEL
🐪      DROMEDARY CAMEL
🐆      LEOPARD
🐈      CAT
🐩      POODLE
🐾      PAW PRINTS
💐      BOUQUET
🌸      CHERRY BLOSSOM
🌷      TULIP
🍀      FOUR LEAF CLOVER
🌹      ROSE
🌻      SUNFLOWER
🌺      HIBISCUS
🍁      MAPLE LEAF
🍃      LEAF FLUTTERING IN WIND
🍂      FALLEN LEAF
🌿      HERB
🌾      EAR OF RICE
🍄      MUSHROOM
🌵      CACTUS
🌴      PALM TREE
🌲      EVERGREEN TREE
🌳      DECIDUOUS TREE
🌰      CHESTNUT
🌱      SEEDLING
🌼      BLOSSOM
🌐      GLOBE WITH MERIDIANS
🌞      SUN WITH FACE
🌝      FULL MOON WITH FACE
🌚      NEW MOON WITH FACE
🌑      NEW MOON SYMBOL
🌒      WAXING CRESCENT MOON SYMBOL
🌓      FIRST QUARTER MOON SYMBOL
🌔      WAXING GIBBOUS MOON SYMBOL
🌕      FULL MOON SYMBOL
🌖      WANING GIBBOUS MOON SYMBOL
🌗      LAST QUARTER MOON SYMBOL
🌘      WANING CRESCENT MOON SYMBOL
🌜      LAST QUARTER MOON WITH FACE
🌛      FIRST QUARTER MOON WITH FACE
🌙      CRESCENT MOON
🌍      EARTH GLOBE EUROPE-AFRICA
🌎      EARTH GLOBE AMERICAS
🌏      EARTH GLOBE ASIA-AUSTRALIA
🌋      VOLCANO
🌌      MILKY WAY
🌠      SHOOTING STAR
⭐      WHITE MEDIUM STAR
☀       BLACK SUN WITH RAYS
⛅       SUN BEHIND CLOUD
☁       CLOUD
⚡       HIGH VOLTAGE SIGN
☔       UMBRELLA WITH RAIN DROPS
❄      SNOWFLAKE
⛄       SNOWMAN WITHOUT SNOW
🌀      CYCLONE
🌁      FOGGY
🌈      RAINBOW
🌊      WATER WAVE
🎍      PINE DECORATION
💝      HEART WITH RIBBON
🎎      JAPANESE DOLLS
🎒      SCHOOL SATCHEL
🎓      GRADUATION CAP
🎏      CARP STREAMER
🎆      FIREWORKS
🎇      FIREWORK SPARKLER
🎐      WIND CHIME
🎑      MOON VIEWING CEREMONY
🎃      JACK-O-LANTERN
👻      GHOST
🎅      FATHER CHRISTMAS
🎄      CHRISTMAS TREE
🎁      WRAPPED PRESENT
🎋      TANABATA TREE
🎉      PARTY POPPER
🎊      CONFETTI BALL
🎈      BALLOON
🎌      CROSSED FLAGS
🔮      CRYSTAL BALL
🎥      MOVIE CAMERA
📷      CAMERA
📹      VIDEO CAMERA
📼      VIDEOCASSETTE
💿      OPTICAL DISC
📀      DVD
💽      MINIDISC
💾      FLOPPY DISK
💻      PERSONAL COMPUTER
📱      MOBILE PHONE
☎   &  BLACK TELEPHONE
📞      TELEPHONE RECEIVER
📟      PAGER
📠      FAX MACHINE
📡      SATELLITE ANTENNA
📺      TELEVISION
📻      RADIO
🔊      SPEAKER WITH THREE SOUND WAVES
🔉      SPEAKER WITH ONE SOUND WAVE
🔈      SPEAKER
🔇      SPEAKER WITH CANCELLATION STROKE
🔔      BELL
🔕      BELL WITH CANCELLATION STROKE
📢      PUBLIC ADDRESS LOUDSPEAKER
📣      CHEERING MEGAPHONE
⏳      HOURGLASS WITH FLOWING SAND
⌛      HOURGLASS
⏰      ALARM CLOCK
⌚      WATCH
🔓      OPEN LOCK
🔒      LOCK
🔏      LOCK WITH INK PEN
🔐      CLOSED LOCK WITH KEY
🔑      KEY
🔎      RIGHT-POINTING MAGNIFYING GLASS
💡      ELECTRIC LIGHT BULB
🔦      ELECTRIC TORCH
🔆      HIGH BRIGHTNESS SYMBOL
🔅      LOW BRIGHTNESS SYMBOL
🔌      ELECTRIC PLUG
🔋      BATTERY
🔍      LEFT-POINTING MAGNIFYING GLASS
🛁      BATHTUB
🛀      BATH
🚿      SHOWER
🚽      TOILET
🔧      WRENCH
🔩      NUT AND BOLT
🔨      HAMMER
🚪      DOOR
🚬      SMOKING SYMBOL
💣      BOMB
🔫      PISTOL
🔪      HOCHO
💊      PILL
💉      SYRINGE
💰      MONEY BAG
💴      BANKNOTE WITH YEN SIGN
💵      BANKNOTE WITH DOLLAR SIGN
💷      BANKNOTE WITH POUND SIGN
💶      BANKNOTE WITH EURO SIGN
💳      CREDIT CARD
💸      MONEY WITH WINGS
📲      MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
📧      E-MAIL SYMBOL
📥      INBOX TRAY
📤      OUTBOX TRAY
✉      ENVELOPE
📩      ENVELOPE WITH DOWNWARDS ARROW ABOVE
📨      INCOMING ENVELOPE
📯      POSTAL HORN
📫      CLOSED MAILBOX WITH RAISED FLAG
📪      CLOSED MAILBOX WITH LOWERED FLAG
📬      OPEN MAILBOX WITH RAISED FLAG
📭      OPEN MAILBOX WITH LOWERED FLAG
📮      POSTBOX
📦      PACKAGE
📝      MEMO
📄      PAGE FACING UP
📃      PAGE WITH CURL
📑      BOOKMARK TABS
📊      BAR CHART
📈      CHART WITH UPWARDS TREND
📉      CHART WITH DOWNWARDS TREND
📜      SCROLL
📋      CLIPBOARD
📅      CALENDAR
📆      TEAR-OFF CALENDAR
📇      CARD INDEX
📁      FILE FOLDER
📂      OPEN FILE FOLDER
✂      BLACK SCISSORS
📌      PUSHPIN
📎      PAPERCLIP
✒      BLACK NIB
✏      PENCIL
📏      STRAIGHT RULER
📐      TRIANGULAR RULER
📕      CLOSED BOOK
📗      GREEN BOOK
📘      BLUE BOOK
📙      ORANGE BOOK
📓      NOTEBOOK
📔      NOTEBOOK WITH DECORATIVE COVER
📒      LEDGER
📚      BOOKS
📖      OPEN BOOK
🔖      BOOKMARK
📛      NAME BADGE
🔬      MICROSCOPE
🔭      TELESCOPE
📰      NEWSPAPER
🎨      ARTIST PALETTE
🎬      CLAPPER BOARD
🎤      MICROPHONE
🎧      HEADPHONE
🎼      MUSICAL SCORE
🎵      MUSICAL NOTE
🎶      MULTIPLE MUSICAL NOTES
🎹      MUSICAL KEYBOARD
🎻      VIOLIN
🎺      TRUMPET
🎷      SAXOPHONE
🎸      GUITAR
👾      ALIEN MONSTER
🎮      VIDEO GAME
🃏      PLAYING CARD BLACK JOKER
🎴      FLOWER PLAYING CARDS
🀄      MAHJONG TILE RED DRAGON
🎲      GAME DIE
🎯      DIRECT HIT
🏈      AMERICAN FOOTBALL
🏀      BASKETBALL AND HOOP
⚽   &  SOCCER BALL
⚾   &  BASEBALL
🎾      TENNIS RACQUET AND BALL
🎱      BILLIARDS
🏉      RUGBY FOOTBALL
🎳      BOWLING
⛳   &  FLAG IN HOLE
🚵      MOUNTAIN BICYCLIST
🚴      BICYCLIST
🏁      CHEQUERED FLAG
🏇      HORSE RACING
🏆      TROPHY
🎿      SKI AND SKI BOOT
🏂      SNOWBOARDER
🏊      SWIMMER
🏄      SURFER
🎣      FISHING POLE AND FISH
☕   &  HOT BEVERAGE
🍵      TEACUP WITHOUT HANDLE
🍶      SAKE BOTTLE AND CUP
🍼      BABY BOTTLE
🍺      BEER MUG
🍻      CLINKING BEER MUGS
🍸      COCKTAIL GLASS
🍹      TROPICAL DRINK
🍷      WINE GLASS
🍴      FORK AND KNIFE
🍕      SLICE OF PIZZA
🍔      HAMBURGER
🍟      FRENCH FRIES
🍗      POULTRY LEG
🍖      MEAT ON BONE
🍝      SPAGHETTI
🍛      CURRY AND RICE
🍤      FRIED SHRIMP
🍱      BENTO BOX
🍣      SUSHI
🍥      FISH CAKE WITH SWIRL DESIGN
🍙      RICE BALL
🍘      RICE CRACKER
🍚      COOKED RICE
🍜      STEAMING BOWL
🍲      POT OF FOOD
🍢      ODEN
🍡      DANGO
🍳      COOKING
🍞      BREAD
🍩      DOUGHNUT
🍮      CUSTARD
🍦      SOFT ICE CREAM
🍨      ICE CREAM
🍧      SHAVED ICE
🎂      BIRTHDAY CAKE
🍰      SHORTCAKE
🍪      COOKIE
🍫      CHOCOLATE BAR
🍬      CANDY
🍭      LOLLIPOP
🍯      HONEY POT
🍎      RED APPLE
🍏      GREEN APPLE
🍊      TANGERINE
🍋      LEMON
🍒      CHERRIES
🍇      GRAPES
🍉      WATERMELON
🍓      STRAWBERRY
🍑      PEACH
🍈      MELON
🍌      BANANA
🍐      PEAR
🍍      PINEAPPLE
🍠      ROASTED SWEET POTATO
🍆      AUBERGINE
🍅      TOMATO
🌽      EAR OF MAIZE
🏠      HOUSE BUILDING
🏡      HOUSE WITH GARDEN
🏫      SCHOOL
🏢      OFFICE BUILDING
🏣      JAPANESE POST OFFICE
🏥      HOSPITAL
🏦      BANK
🏪      CONVENIENCE STORE
🏩      LOVE HOTEL
🏨      HOTEL
💒      WEDDING
⛪       CHURCH
🏬      DEPARTMENT STORE
🏤      EUROPEAN POST OFFICE
🌇      SUNSET OVER BUILDINGS
🌆      CITYSCAPE AT DUSK
🏯      JAPANESE CASTLE
🏰      EUROPEAN CASTLE
⛺       TENT
🏭      FACTORY
🗼      TOKYO TOWER
🗾      SILHOUETTE OF JAPAN
🗻      MOUNT FUJI
🌄      SUNRISE OVER MOUNTAINS
🌅      SUNRISE
🌃      NIGHT WITH STARS
🗽      STATUE OF LIBERTY
🌉      BRIDGE AT NIGHT
🎠      CAROUSEL HORSE
🎡      FERRIS WHEEL
⛲       FOUNTAIN
🎢      ROLLER COASTER
🚢      SHIP
⛵       SAILBOAT
🚤      SPEEDBOAT
🚣      ROWBOAT
⚓       ANCHOR
🚀      ROCKET
✈      AIRPLANE
💺      SEAT
🚁      HELICOPTER
🚂      STEAM LOCOMOTIVE
🚊      TRAM
🚉      STATION
🚞      MOUNTAIN RAILWAY
🚆      TRAIN
🚄      HIGH-SPEED TRAIN
🚅      HIGH-SPEED TRAIN WITH BULLET NOSE
🚈      LIGHT RAIL
🚇      METRO
🚝      MONORAIL
🚋      TRAM CAR
🚃      RAILWAY CAR
🚎      TROLLEYBUS
🚌      BUS
🚍      ONCOMING BUS
🚙      RECREATIONAL VEHICLE
🚘      ONCOMING AUTOMOBILE
🚗      AUTOMOBILE
🚕      TAXI
🚖      ONCOMING TAXI
🚛      ARTICULATED LORRY
🚚      DELIVERY TRUCK
🚨      POLICE CARS REVOLVING LIGHT
🚓      POLICE CAR
🚔      ONCOMING POLICE CAR
🚒      FIRE ENGINE
🚑      AMBULANCE
🚐      MINIBUS
🚲      BICYCLE
🚡      AERIAL TRAMWAY
🚟      SUSPENSION RAILWAY
🚠      MOUNTAIN CABLEWAY
🚜      TRACTOR
💈      BARBER POLE
🚏      BUS STOP
🎫      TICKET
🚦      VERTICAL TRAFFIC LIGHT
🚥      HORIZONTAL TRAFFIC LIGHT
⚠       WARNING SIGN
🚧      CONSTRUCTION SIGN
🔰      JAPANESE SYMBOL FOR BEGINNER
⛽       FUEL PUMP
🏮      IZAKAYA LANTERN
🎰      SLOT MACHINE
♨       HOT SPRINGS
🗿      MOYAI
🎪      CIRCUS TENT
🎭      PERFORMING ARTS
📍      ROUND PUSHPIN
🚩      TRIANGULAR FLAG ON POST
🔟      KEYCAP TEN
🔢      INPUT SYMBOL FOR NUMBERS
🔣      INPUT SYMBOL FOR SYMBOLS
⬆      UPWARDS BLACK ARROW
⬇      DOWNWARDS BLACK ARROW
⬅      LEFTWARDS BLACK ARROW
➡      BLACK RIGHTWARDS ARROW
🔠      INPUT SYMBOL FOR LATIN CAPITAL LETTERS
🔡      INPUT SYMBOL FOR LATIN SMALL LETTERS
🔤      INPUT SYMBOL FOR LATIN LETTERS
↗      NORTH EAST ARROW
↖      NORTH WEST ARROW
↘      SOUTH EAST ARROW
↙      SOUTH WEST ARROW
↔      LEFT RIGHT ARROW
↕      UP DOWN ARROW
🔄      ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
◀      BLACK LEFT-POINTING TRIANGLE
▶      BLACK RIGHT-POINTING TRIANGLE
🔼      UP-POINTING SMALL RED TRIANGLE
🔽      DOWN-POINTING SMALL RED TRIANGLE
↩      LEFTWARDS ARROW WITH HOOK
↪      RIGHTWARDS ARROW WITH HOOK
ℹ      INFORMATION SOURCE
⏪      BLACK LEFT-POINTING DOUBLE TRIANGLE
⏩      BLACK RIGHT-POINTING DOUBLE TRIANGLE
⏫      BLACK UP-POINTING DOUBLE TRIANGLE
⏬      BLACK DOWN-POINTING DOUBLE TRIANGLE
⤵      ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
⤴      ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
🆗      SQUARED OK
🔀      TWISTED RIGHTWARDS ARROWS
🔁      CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS
🔂      CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY
🆕      SQUARED NEW
🆙      SQUARED UP WITH EXCLAMATION MARK
🆒      SQUARED COOL
🆓      SQUARED FREE
🆖      SQUARED NG
📶      ANTENNA WITH BARS
🎦      CINEMA
🈁      SQUARED KATAKANA KOKO
🈯     SQUARED CJK UNIFIED IDEOGRAPH-6307
🈳      SQUARED CJK UNIFIED IDEOGRAPH-7A7A
🈵      SQUARED CJK UNIFIED IDEOGRAPH-6E80
🈴      SQUARED CJK UNIFIED IDEOGRAPH-5408
🈲      SQUARED CJK UNIFIED IDEOGRAPH-7981
🉐      CIRCLED IDEOGRAPH ADVANTAGE
🈹      SQUARED CJK UNIFIED IDEOGRAPH-5272
🈺      SQUARED CJK UNIFIED IDEOGRAPH-55B6
🈶      SQUARED CJK UNIFIED IDEOGRAPH-6709
🈚     SQUARED CJK UNIFIED IDEOGRAPH-7121
🚻      RESTROOM
🚹      MENS SYMBOL
🚺      WOMENS SYMBOL
🚼      BABY SYMBOL
🚾      WATER CLOSET
🚰      POTABLE WATER SYMBOL
🚮      PUT LITTER IN ITS PLACE SYMBOL
🅿      NEGATIVE SQUARED LATIN CAPITAL LETTER P
♿      WHEELCHAIR SYMBOL
🚭      NO SMOKING SYMBOL
🈷      SQUARED CJK UNIFIED IDEOGRAPH-6708
🈸      SQUARED CJK UNIFIED IDEOGRAPH-7533
🈂      SQUARED KATAKANA SA
Ⓜ      CIRCLED LATIN CAPITAL LETTER M
🛂      PASSPORT CONTROL
🛄      BAGGAGE CLAIM
🛅      LEFT LUGGAGE
🛃      CUSTOMS
🉑      CIRCLED IDEOGRAPH ACCEPT
㊙     CIRCLED IDEOGRAPH SECRET
㊗     CIRCLED IDEOGRAPH CONGRATULATION
🆑      SQUARED CL
🆘      SQUARED SOS
🆔      SQUARED ID
🚫      NO ENTRY SIGN
🔞      NO ONE UNDER EIGHTEEN SYMBOL
📵      NO MOBILE PHONES
🚯      DO NOT LITTER SYMBOL
🚱      NON-POTABLE WATER SYMBOL
🚳      NO BICYCLES
🚷      NO PEDESTRIANS
🚸      CHILDREN CROSSING
⛔      NO ENTRY
✳      EIGHT SPOKED ASTERISK
❇      SPARKLE
❎      NEGATIVE SQUARED CROSS MARK
✅      WHITE HEAVY CHECK MARK
✴      EIGHT POINTED BLACK STAR
💟      HEART DECORATION
🆚      SQUARED VS
📳      VIBRATION MODE
📴      MOBILE PHONE OFF
🅰      NEGATIVE SQUARED LATIN CAPITAL LETTER A
🅱      NEGATIVE SQUARED LATIN CAPITAL LETTER B
🆎      NEGATIVE SQUARED AB
🅾      NEGATIVE SQUARED LATIN CAPITAL LETTER O
💠      DIAMOND SHAPE WITH A DOT INSIDE
➿      DOUBLE CURLY LOOP
♻      BLACK UNIVERSAL RECYCLING SYMBOL
♈      ARIES
♉      TAURUS
♊      GEMINI
♋      CANCER
♌      LEO
♍      VIRGO
♎      LIBRA
♏      SCORPIUS
♐      SAGITTARIUS
♑      CAPRICORN
♒      AQUARIUS
♓      PISCES
⛎      OPHIUCHUS
🔯      SIX POINTED STAR WITH MIDDLE DOT
🏧      AUTOMATED TELLER MACHINE
💹      CHART WITH UPWARDS TREND AND YEN SIGN
💲      HEAVY DOLLAR SIGN
💱      CURRENCY EXCHANGE
©    PYRIGHT SIGN
®    GISTERED SIGN
™      TRADE MARK SIGN
❌      CROSS MARK
‼      DOUBLE EXCLAMATION MARK
⁉      EXCLAMATION QUESTION MARK
❗      HEAVY EXCLAMATION MARK SYMBOL
❓      BLACK QUESTION MARK ORNAMENT
❕      WHITE EXCLAMATION MARK ORNAMENT
❔      WHITE QUESTION MARK ORNAMENT
⭕      HEAVY LARGE CIRCLE
🔝      TOP WITH UPWARDS ARROW ABOVE
🔚      END WITH LEFTWARDS ARROW ABOVE
🔙      BACK WITH LEFTWARDS ARROW ABOVE
🔛      ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE
🔜      SOON WITH RIGHTWARDS ARROW ABOVE
🔃      CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
🕛      CLOCK FACE TWELVE OCLOCK
🕧      CLOCK FACE TWELVE-THIRTY
🕐      CLOCK FACE ONE OCLOCK
🕜      CLOCK FACE ONE-THIRTY
🕑      CLOCK FACE TWO OCLOCK
🕝      CLOCK FACE TWO-THIRTY
🕒      CLOCK FACE THREE OCLOCK
🕞      CLOCK FACE THREE-THIRTY
🕓      CLOCK FACE FOUR OCLOCK
🕟      CLOCK FACE FOUR-THIRTY
🕔      CLOCK FACE FIVE OCLOCK
🕠      CLOCK FACE FIVE-THIRTY
🕕      CLOCK FACE SIX OCLOCK
🕖      CLOCK FACE SEVEN OCLOCK
🕗      CLOCK FACE EIGHT OCLOCK
🕘      CLOCK FACE NINE OCLOCK
🕙      CLOCK FACE TEN OCLOCK
🕚      CLOCK FACE ELEVEN OCLOCK
🕡      CLOCK FACE SIX-THIRTY
🕢      CLOCK FACE SEVEN-THIRTY
🕣      CLOCK FACE EIGHT-THIRTY
🕤      CLOCK FACE NINE-THIRTY
🕥      CLOCK FACE TEN-THIRTY
🕦      CLOCK FACE ELEVEN-THIRTY
✖      HEAVY MULTIPLICATION X
➕      HEAVY PLUS SIGN
➖      HEAVY MINUS SIGN
➗      HEAVY DIVISION SIGN
♠       BLACK SPADE SUIT
♥       BLACK HEART SUIT
♣       BLACK CLUB SUIT
♦       BLACK DIAMOND SUIT
💮      WHITE FLOWER
💯      HUNDRED POINTS SYMBOL
✔      HEAVY CHECK MARK
☑       BALLOT BOX WITH CHECK
🔘      RADIO BUTTON
🔗      LINK SYMBOL
➰      CURLY LOOP
〰      WAVY DASH
〽      PART ALTERNATION MARK
🔱      TRIDENT EMBLEM
◼       BLACK MEDIUM SQUARE
◻       WHITE MEDIUM SQUARE
◾       BLACK MEDIUM SMALL SQUARE
◽       WHITE MEDIUM SMALL SQUARE
▪       BLACK SMALL SQUARE
▫       WHITE SMALL SQUARE
🔺      UP-POINTING RED TRIANGLE
🔲      BLACK SQUARE BUTTON
🔳      WHITE SQUARE BUTTON
⚫       MEDIUM BLACK CIRCLE
⚪       MEDIUM WHITE CIRCLE
🔴      LARGE RED CIRCLE
🔵      LARGE BLUE CIRCLE
🔻      DOWN-POINTING RED TRIANGLE
⬜      WHITE LARGE SQUARE
⬛      BLACK LARGE SQUARE
🔶      LARGE ORANGE DIAMOND
🔷      LARGE BLUE DIAMOND
🔸      SMALL ORANGE DIAMOND
🔹      SMALL BLUE DIAMOND
